*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body{
    background-color: #000000;
    color: #ffffff;
    font-family: "Titillium Web", sans-serif;
}

.cabecalho{
    margin-top: 10px;
    backdrop-filter: blur(10px);
    background-color: #00000040;
    border-bottom: 1px solid #ffffff20;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px 0px 20px;
}

.icons-menu button{
    display: none;
}

.logo{
    cursor: pointer;
    width: 112px;
    height: 25px;
}

.menu-nav{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.menu-nav a{
    text-decoration: none;
    color: #ffffff90;
}

.menu-nav a:hover{
    color: #ffffff;
}

.icons-menu{
    width: 112px;
    display: flex;
    gap: 10px;
}

.icons-menu img{
    cursor: pointer;
    height: 25px;
}

.over{
    background-color: #00000050;
    position: absolute;
    width: 100%;
    height: 610px;
}
.baner{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.baner-img{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow: auto;
    scrollbar-width:none;
}

#car-1{
    width: 100vw;
    height: 600px;
    background-image: url(assents/main/carro-tesla-background.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

#car-2{
    width: 100vw;
    height: 600px;
    background-image: url(assents/main/carro-amigo-cachorro.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#car-3{
    width: 100vw;
    height: 600px;
    background-image: url(assents/main/Cybertrunk-neblina-noite.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#car-4{
    width: 100vw;
    height: 600px;
    background-image: url(assents/main/carro-familia.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.button-baner{
    z-index: 2;
    margin-top: -45px;
    display: flex;
    gap: 30px;
}

.button-baner button{
    background-color:#ffffffaa;
    cursor: pointer;
    color: #ffffff00;
    width: 30px;
    height: 10px;
    border: none;
}

.cards-1{
    background-image: linear-gradient(180deg,#020202,#121212);
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 400px;
}

.cards-1 div{
    width: 100%;
    height: 80%;
}

#card-1{
    background-image: url(assents/cards/Paisagem-pista.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#card-2{
    background-image: url(assents/cards/Parabrisa-car.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#card-3{
    background-image: url(assents/cards/cyber-trunk-marte.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-product{
    background-color: #121212;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-product h2{
    margin-top: 20px;
    font-size: 45px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.product{
    width: 100%;
    padding: 10px 20px 10px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20PX;
    overflow: auto;
}

.product div{
    background-image: linear-gradient(320deg,#121212 34px,#ffffff00 35px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    height: 350px;
    background-color: #ffffff;
}

.product img{
    width: 300px;
}

@media(max-width: 800px){
    .menu-nav{
        display: none;
    }
    .icons-menu button{
        margin-left: 10px;
        display: block;
    }
    .icons-menu{
        width: 150px;
    }
}